spring.datasource.url=jdbc:postgresql://object-store-db/object_store_test?currentSchema=object_store
spring.datasource.username=web_user
spring.datasource.password=test
spring.liquibase.user=migration_user
spring.liquibase.password=test
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
dev-user.enabled=true
dina.fileStorage.implementation=S3
s3.endpoint=http://versitygw
s3.port=7070
s3.accessKey=myaccesskey
s3.secretKey=mysecretkey
