# object-store-api

./: .env  .gitignore  .travis.yml  Dockerfile  DockerfileFinalBuild  README.md  azure-pipelines.yml  checkUsers.sh  checkstyle.xml  docker-compose.yml  index.html  keycloak.pgdmp  launch.sh  object_storebase.pgdmp  object_storebase_07.pgdmp  owasp-suppression.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: build_deploy_documentation.yml  ci.yml  ci_next_jdk.yml  maven.yml
azure/: build-imageMagick-objectStore.yml
cli/dcraw/: README.md  run_docker_containers.sh
cli/dcraw/deployment-local/: Dockerfile
cli/image-converter/: run_docker_containers.sh
cli/image-converter-rmq-post/: README.md
cli/image-converter-rmq-post/rmq-post/: converter_config.yml  develop_run.sh  main.go
cli/image-converter-rmq-post/rmq-post/config/: app_test.go  rabbitmq.go
cli/image-converter-rmq-post/rmq-post/logger/: logger.go  logger_test.go
cli/image-converter-rmq-post/rmq-post/rabbitmqclient/: rabbitmqclient.go
cli/image-converter/converter/: converter_config.yml  go.mod  go.sum  main.go
cli/image-converter/converter/config/: config.go  config_test.go  logger.go  logger_test.go
cli/image-converter/converter/execmagic/: execmagic.go
cli/image-converter/converter/orchestrator/: orchestrator.go
cli/image-converter/converter/rabbitmqclient/: rabbitmqclient.go  rabbitmqclient_test.go
cli/image-converter/deployment-local/: Dockerfile  dcraw.c  magic.sh
docs/: administrative_endpoints.adoc  agent_upload_download.adoc  api.adoc  configuration.adoc  export_objects.adoc  file_upload_download.adoc  github_package_registry_authentication.adoc  index.adoc  managed_attribute.adoc  object_storage.adoc  orphan_removal_config.adoc  toa.adoc
imagemagick/: Dockerfile
local/: docker-compose.yml.example  object-store-api.env
local/keycloak/: Dockerfile  README.md  dina-realm.old.json  example.crt  example.key
local/keycloak/dina-keycloak-theme/login/: theme.properties
local/keycloak/dina-keycloak-theme/login/resources/css/: dina-login.css
scripts/: checkDatabaseReadiness.sh  checkUsers.sh  createSchema.sql  executeSQL.sh  launch.sh  setSearchPath.sql  updateDataReadiness.sh
src/main/java/ca/gc/aafc/objectstore/api/: DefaultValueConfiguration.java  FileUploadConfiguration.java  MainConfiguration.java  ManagedAttributeConfiguration.java  MediaTypeToDcTypeConfiguration.java  ObjectStoreApiLauncher.java  ObjectStoreConfiguration.java  ObjectStoreExternalResourceProvider.java  OrphanRemovalConfiguration.java  SupportedLicensesConfiguration.java
src/main/java/ca/gc/aafc/objectstore/api/auditing/: SnapshotLoader.java
src/main/java/ca/gc/aafc/objectstore/api/config/: ExportFunction.java  FileUploadConfiguration.java  MediaTypeConfiguration.java  ObjectExportConfiguration.java  ObjectExportOption.java  ObjectExportQueueProperties.java  S3Config.java  SearchQueueProperties.java
src/main/java/ca/gc/aafc/objectstore/api/dto/: ConfigPropertiesDto.java  DcTypeDeserializer.java  DcTypeSerializer.java  DefaultValuesDto.java  DerivativeDto.java  DerivativeDtoMixin.java  DerivativeGenerationDto.java  FileUploadConfigDto.java  IndexRefreshDto.java  LicenseDto.java  (+14 more)
src/main/resources/: SupportedLicences.yml  SupportedLicenses.yml  application.yml  log4j2.yaml  messages.properties  messages_fr.properties  validation-messages.properties  validation-messages_fr.properties
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 1-Remove_app_managed_on_object_sub_type.xml  10-Align_managed_attribute_with_collection-api.xml  10-Update_jsonb_path_exists_varchar_function.xml  10-subtype_add_app_managed.xml  11-Align_managed_attribute_with_collection-api.xml  11-MakeManagedAttribute-description-mandatory.xml  12-Add_support_for_type_Link.xml  13-Update_managed_attribute_type_postgres_enum.xml  13-managed_attribute_add_createdBy_createdOn.xml  14-Add_migration_hint_table.xml  14-Object_subtype_add_createdBy_createdOn.xml  14-Reset_ObjectUpload_sha1hex.xml  15-Add_publiclyReleasable_To_Derivative.xml  15-MetaData_add_createBy_createdOn.xml  15-add_object_upload_table.xml  16-Add_CROPPED_IMAGE_to_derivative_type.xml  16-MetaData_add_createBy_createdOn.xml  16-MetaManagedAttrib_add_createdBy_createdOn.xml  17-Add_acTags_to_Derivative.xml  17-MetaManagedAttrib_add_createdBy_createdOn.xml  18-Add_FileMetaEntry_to_object_upload_table.xml  18-Add_managed_attribute_type_DECIMAL.xml  19-Add_exif_to_object_upload_table.xml  19-Add_filename_to_metadata_and_derivative.xml  2-Add_Dc_Format_To_Derivative.xml  20-Add_date_taken_to_object_upload_table.xml  20-Add_sourceset_to_metadata_and_derivative.xml  21-Add_DcType_To_Object_Upload.xml  22-Add_derivative_entity.xml  22-Change-metadata-assignedValue-to-text.xml  23-Add_derivative_entity.xml  24-ObjectUpload_track_isDerivative.xml  25-remove_subtype_from_derivative.xml  26-update_derivatives_on_metadata.xml  27-add_generatedFromDerivative_to_Derivative.xml  28-remove_thumbNailIdentifier_from_object_upload.xml  3-Make_dcFormat_not_null_at_the_database_level.xml  4-Remove-legacy-soft-delete.xml  5-Add_Orientation_field_to_metadata.xml  5-Add_acSubType_for_metadata.xml  (+6 more)
src/main/resources/db/changelog/migrations/data/: 1-Reset_ObjectUpload_sha1hex.xml
src/main/resources/messages/validation/: messages.properties
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/resources/static/json-schema/: getOneManagedAttributeSchema.json  getOneMetadataSchema.json
src/test/java/ca/gc/aafc/objectstore/api/: AppStartsIT.java  BaseHttpIntegrationTest.java  BaseIntegrationTest.java  DinaAuthenticatedUserConfig.java  MainConfigurationTest.java  MinioTestConfiguration.java  SupportedLicensesConfigurationTest.java  TestConfiguration.java
src/test/java/ca/gc/openapi/: ObjectStoreMetadataOpenApiIT.java
src/test/resources/: application-test.yml  demo.ftlh  messages.properties  messages_fr.properties  testExecutable
src/test/resources/messages/validation/: messages.properties
(+268 files in other folders)
